{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "mini-notes",
  "main": "src/worker.ts",
  "compatibility_date": "2026-07-01",
  "assets": {
    "binding": "ASSETS",
    "directory": "./dist",
    "not_found_handling": "single-page-application"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "mini_notes",
      "database_id": "REPLACE_WITH_D1_DATABASE_ID",
      "migrations_dir": "migrations"
    }
  ],
  "r2_buckets": [
    {
      "binding": "FILES",
      "bucket_name": "mini-notes-files",
      "preview_bucket_name": "mini-notes-files"
    }
  ]
}
